======================================= test session starts ========================================
platform linux -- Python 3.10.12, pytest-7.4.0, pluggy-1.3.0 -- /usr/bin/python3
cachedir: .pytest_cache
rootdir: /content/LASER
configfile: pyproject.toml
plugins: hydra-core-1.0.7, anyio-3.7.1
collected 4 items                                                                                  

LASER/laser_encoders/validate_models.py::test_validate_language_models_and_tokenize_laser2[chinese] FAILED [ 25%]
LASER/laser_encoders/validate_models.py::test_validate_language_models_and_tokenize_laser2[zho] FAILED [ 50%]
LASER/laser_encoders/validate_models.py::test_validate_language_models_and_tokenize_laser2[zho_Hans] FAILED [ 75%]
LASER/laser_encoders/validate_models.py::test_validate_language_models_and_tokenize_laser2[zho_Hant] FAILED [100%]

============================================= FAILURES =============================================
____________________ test_validate_language_models_and_tokenize_laser2[chinese] ____________________

self = <laser_encoders.download_models.LaserModelDownloader object at 0x7f78b4bd9090>
language_list = {'ace': 'ace_Latn', 'ace_Latn': 'ace_Latn', 'acehnese': 'ace_Latn', 'aka': 'aka_Latn', ...}
lang = 'chinese'

    def get_language_code(self, language_list: dict, lang: str) -> str:
        try:
>           lang_3_4 = language_list[lang]
E           KeyError: 'chinese'

LASER/laser_encoders/download_models.py:73: KeyError

During handling of the above exception, another exception occurred:

lang = 'chinese'

    @pytest.mark.parametrize("lang", LASER2_LANGUAGE)
    def test_validate_language_models_and_tokenize_laser2(lang):
        with tempfile.TemporaryDirectory() as tmp_dir:
            print(f"Created temporary directory for {lang}", tmp_dir)
    
            downloader = LaserModelDownloader(model_dir=tmp_dir)
            downloader.download_laser2()
    
            encoder = initialize_encoder(lang, model_dir=tmp_dir, laser="laser2")
>           tokenizer = initialize_tokenizer(lang, model_dir=tmp_dir)

LASER/laser_encoders/validate_models.py:43: 
